# Simspeak_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/_rdproject/: Application.java
src/main/java/com/example/_rdproject/config/: AppConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/_rdproject/controller/: CharacterController.java  ChatController.java  ChatReportController.java  LevelTestController.java  UserController.java
src/main/java/com/example/_rdproject/domain/: AffinityReasonType.java  AssignedLevel.java  CefrLevelType.java  ChatInputType.java  ChatRoleType.java  CorrectionType.java  GenderType.java  LevelTestType.java  PenaltyReasonType.java  StageType.java  TestType.java
src/main/java/com/example/_rdproject/dto/: AiRequestDto.java  AiResponseDto.java  AuthDto.java  CharacterDto.java  ChatLogDto.java  ChatMessageDto.java  ChatSessionDto.java  CorrectionDto.java  EvaluationDto.java  GuestAuthDto.java  HistoryItemDto.java  LevelTestDto.java  ReportDto.java  StageProgressDto.java  UserDto.java  UserStageProgress.java
src/main/java/com/example/_rdproject/entity/: AnswerHistory.java  Character.java  ChatLog.java  ChatSession.java  Correction.java  EnglishLevelTest.java  LevelTest.java  PronunciationEvaluation.java  Question.java  RawAiResponse.java  Stage.java  User.java  UserCharacter.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/example/_rdproject/: ApplicationTests.java
tests/: load-test.js
(+24 files in other folders)
